\section{Prompts}


\label{prompt:simple-prompt}
This is the Simple Prompt we used for generating results tables in the paper
\begin{lstlisting}[language=Python, caption=Simple Prompt]
messages = [
    {
        "role": "system",
        "content": "You are a helpful assistant who helps correct OCR result of handwritten python code.",
    },
    {
        "role": "user",
        "content": f"""
Only fix typos in the following code, and errors, and garbage text that may come from a Optical Character Recongnition system. Do not change anything else about the code. Here is the code:
{ir_algo_output_code}

return code in the following format:
```python
Code goes here
```
*VERY STRICT RULE*
- Do not fix any logical, or numerical error of the original code.
- Do not fix any indentation of the original code.
""",
    },
]
\end{lstlisting}


\label{prompt:cot-prompt}
This is the Chain of Thought Prompt we used for generating results tables in the paper
\begin{lstlisting}[language=Python, caption=Chain of Thought Prompt]
messages = [
    {
        "role": "system",
        "content": "You are a helpful assistant who helps translate OCR result of handwritten python code from OCR output",
    },
    {
        "role": "user", # 1st step
        "content": f"""
**OCR Output for CODE**
{ir_algo_output_code}

**Instruction**
Only correct all spelling mistakes in the code. Do not fix any logical error. Do not fix any indentation. 


return code in the following format:
```python
code goes here.
```
""",
    },
    {
        "role": "assistant", # Second Step
        "content": initial_LM_code, # Reply from the OCR at the first step
    },
    {
        "role": "user",
        "content": "Please undo any logical error corrections made inadvertently.",
    },
    {
        "role": "assistant", # Third Step
        "content": double_prompted_code, # Reply from the OCR at the second step
    },
    {
        "role": "user", 
        "content": "Maintain the original code's indentation. Correct only OCR-related errors.",
    }
]
\end{lstlisting}



\label{prompt:gpt4v-prompt}
This is the prompt we used for the multimodal GPT4 Vision model
\begin{lstlisting}[language=Python, caption=GPT4 Vision Prompt]
"messages":[
            {
                "role": "user",
                "content": [
                    {"type": "text", 
                    "text": """The image contains handwritten python code.  
return the code in the image in this below codeblock format:

```python
code
```
Only fix typos in the code.
*VERY STRICT RULE*
- Do not fix any logical, or numerical error of the original code. KEEP THE LOGIC EXACTLY AS IT IS, even if it is wrong. 
- Do not change any indentation from the original image. KEEP THE INDENTATION EXACTLY AS IT IS, even if it is wrong.
"""},
                {
                    "type": "image_url",
                    "image_url": {
                    "url":f"data:image/jpeg;base64,{encoded_image}",
                },
                },
            ]
\end{lstlisting}




This is an example prompt that causes very high hallucination, in terms of logical errors.

\label{prompt:high-hallucination}
\begin{lstlisting}[language=Python, caption=High Logical Fix Hallucination Prone Simple Prompt]
messages = [
    {
        "role": "system",
        "content": "You are a helpful assistant who helps translate OCR result of handwritten python code from OCR output",
    },
    {
        "role": "user", # 1st step
        "content": f"""
**OCR Output for CODE**
{ir_algo_output_code}

**Instruction**
Only correct all spelling mistakes in the code. Do not fix any logical error. Do not fix any indentation. 


return code in the following format:
```python
code goes here.
```
""",
    },
]
\end{lstlisting}


\section{Benchmarks}

This is the result when we filtered the 16 images we trained it on.
\label{benchmarks:filtered-resutls1}
\begin{table}[t]
  \centering
  \begin{tabular}{@{}ll}
    \toprule
    \textbf{Method} & \textbf{OCR Error} \\
    \midrule
    \textbf{OCR Algorithm} & \\
    \quad Azure & $32.1 \pm 2.4$ \\
    \quad GPT 4V & $5.9 \pm 1$ \\
    \midrule
    \textbf{Indentation Recognition} & \\
    \quad Azure + No Fix & $32.1 \pm 2.4$ \\
    \quad Azure + Absolute & $32.2 \pm 7$ \\
    \quad Azure + Relative & $23.1 \pm 3.2$ \\
    \midrule
    \textbf{Post Correction} & \\
    \quad Azure + Relative + No Post & $19.85 \pm 1.8$ \\
    \quad Azure + Relative + Chain of Thought & $9.3 \pm 1.3$ \\
    \quad Azure + Relative + Simple & \textbf{5.6} $\pm$ \textbf{1} \\
    \bottomrule
  \end{tabular}
  \caption{OCR Error rates after various correction stages (n=39)}
  \label{tab:filtered-results1}
\end{table}


\section{Cost Calculation Breakdown}
\label{sec:cost}
This section provides a detailed breakdown of the cost calculations for the GPT-4(Vision) and our Azure + Relative Indentation + Simple.

\subsection{Pricing Details}
The cost analysis is based on the February 2024 pricing for the respective services:

\begin{itemize}
    \item Azure OCR: \$0.001 per image
    \item GPT-4-0613 Text Processing:
        \begin{itemize}
            \item Input: \$0.03 per 1,000 tokens
            \item Output: \$0.06 per 1,000 tokens
        \end{itemize}
    \item GPT-4-Vision-Preview: 
        \begin{itemize}
            \item Image: \$0.00765 (over 768px by 768px)
            \item Input: \$0.01 per 1,000 tokens
            \item Output: \$0.03 per 1,000 tokens
        \end{itemize}
\end{itemize}

\subsection{Pipeline Cost Analysis}
Our pipeline integrates Azure OCR and GPT-4 text processing, with the costs broken down as follows:

\begin{itemize}
    \item Azure OCR Cost: \$0.001 per image
    \item GPT-4 Text Processing Cost: Calculated based on the average token count per image
\end{itemize}

\subsubsection{Token Count Estimation}
In our dataset, the handwritten codes had an average of 320.2545 characters, which roughly equates to approximately 80.0636 tokens (assuming an average of 4 characters per token). 

The instructions comprised 381 characters, contributing to nearly 95.25 tokens. In contrast, the output codes held an average of 341.5455 characters, approximately resulting in around 85.3863 tokens.


The cost for text processing per image is thus calculated as:
\[
\text{Price} = \frac{(80.0636+95.25) \times 0.03 + 85.3863 \times 0.06}{1000} \\ = \$0.01038 
\]


Summing the costs for Azure OCR and GPT-4 text processing yields our total pipeline cost:

\[
\text{Total Pipeline Cost} = \$0.001 + \$0.01038 \\= \$0.01138 \text{ per image}
\]

\subsection{GPT-4(Vision) Cost}
The GPT-4(Vision) model incurs a cost of \$0.00765 per image for all images over 786x786 size, which is standalone and does not require additional text processing costs.

The instructional requirement for each image is quantified as 387 characters, which translates to roughly 96.75 tokens at an approximate ratio. The output codes held an average of 308.9636 characters, approximately resulting in around 77.2409 tokens.

The cost per image is thus calculated as:
\[
\text{Price} = \frac{96.75 \times 0.01 + 77.2409 \times 0.03}{1000} + 0.00765= \$0.01094
\]

\subsection{Comparative Analysis}
Comparing the costs:

\begin{itemize}
    \item Our Pipeline Cost: \$0.01138 per image
    \item GPT-4(Vision) Cost: \$0.01094 per image
\end{itemize}





\section{Additional Examples}

\begin{figure*}[h]
    \centering
    \includegraphics[width=0.95\textwidth, trim=0 19cm 0 0, clip]{figures/code_ocr_example_51_simple.pdf}
    
    \includegraphics[width=0.95\textwidth, trim=0 19cm 0 0, clip]{figures/code_ocr_example_51_cot.pdf}

    \includegraphics[width=0.95\textwidth, trim=0 19cm 0 0, clip]{figures/code_ocr_example_51_gpt4v.pdf}

    \caption{Our system processes a student's handwritten code under various settings. The student made two mistakes: an indentation error, and a variable scoping error (line 3). Top and Bottom: the system hallucinates a fix for the indentation error. Middle: the system correctly transcribed the student's work.}
    \label{fig:example-51}
\end{figure*}


\begin{figure*}[h]
    \centering
    \includegraphics[width=0.95\textwidth, trim=0 19cm 0 0, clip]{figures/code_ocr_example_52_absolute_cot.pdf}

    \caption{The student made a mistake (used division instead of modulo). The system hallucinated a correction.}
    \label{fig:example-52}
\end{figure*}




