
Handwriting-based computer programming teaching tools have the potential to increase the accessibility and effectiveness of elementary CS education programs, but, to date, there aren't any usable software tools to support this pedagogy.

Handwriting-based programming curricula, contrasted with those based on the use of integrated development environments (IDE), are advantageous in several ways. First, they offer a more familiar and less intimidating learning environment for students with no prior experience with computers. Second, they allow students to become more intimately familiar with code syntax. Third, they could be less costly to implement, which is particularly valuable for schools with less funding.

However, to be effective, such curricula require a handwritten code recognition and execution tool that allows the student to quickly execute and test their handwritten programs. Automated optical handwritten code recognition is challenging because of variations in student handwriting styles, which include character formation, line slantedness, and vertical line spacing. For programming languages in which indentations are lexemes, such as Python, variations in the horizontal width of indentation units pose additional recognition challenges.

In this work, we compare various approaches to addressing the above challenges. On the one hand, we employ modular systems that include distinct modules for optical character recognition, discrete indentation level recognition, and language-model-based post-correction. On the other hand, we employ a multimodal language model that performs handwritten code recognition in an end-to-end fashion. We discuss the successes and limitations of the approaches we tried, including tradeoffs between recognition fidelity and language model-induced hallucinations.

The main contributions of this paper are:
\begin{enumerate}
    \item Provide two first-of-their-kind public benchmark datasets for handwritten student-code OCR and a methodology for measuring the correctness of different solutions.
    \item Contribute two novel methods of indentation recognition for handwritten Python.
    \item Provide a novel methodology of incorporating OCR for handwritten student code with LLMs to achieve a 5\% error rate, an improvement from the state-of-the-art 30\% error.
    
\end{enumerate}



\subsection{Related Work}

\begin{figure*}[h]
    \centering
    \includegraphics[width=\textwidth, trim=0 19cm 0 0, clip]{figures/code_ocr.pdf}

    % \includegraphics[width=1.0\textwidth]{figures/ocrpipeline3.pdf}

    \caption{Processing a student's handwritten program. 
(1) The OCR module produces bounding boxes and noisy transcriptions for each line of code.
(2) High-fidelity reconstruction of the student's intended discrete indentation levels.
(3) Post-correction using chain-of-thought prompting of a language model. 
A key challenge is to reconstruct the student's work by correcting transcription errors (e.g. 
missing underscores on lines 11 and 13, dash on lines 2, 8, and 9, capitalization and inserted space on line 6) without introducing artifacts (e.g. removed comment on line 8).}
    \label{fig:methods}
\end{figure*}


Over the years, several attempts have been made to address the challenges of making computer science education more accessible. Additionally, recognizing and digitizing handwritten texts, particularly code, has been a subject of study with its unique challenges.

\paragraph{Computer Science Education without Computers}

Several initiatives have explored the teaching of computer science principles without the need for physical computers. Approaches such as the popular CS Unplugged \cite{bell2002computer, bell2018cs} curriculum use off-computer activities to teach core concepts \cite{kong2020teacher, sun2021improving}. This is especially the case for young children \cite{relkin2021learning}. However, the lack of an execution environment remains a challenge.

\paragraph{Handwriting Recognition and Digitization}

Optical Character Recognition (OCR) systems have been worked on since as early as 1912 when Emanuel Goldberg presented a machine that could convert characters into telegraph code \cite{herbert1982history} and 1913 when Dr. Edmund Fournier d'Albe created the Optophone \cite{d1914type}. OCR became a well-studied area for computing in the 1980s \cite{nagy1992frontiers, mori1992historical} where much of the focus was on identifying computer-printed characters. OCR for handwritten characters is an especially difficult OCR task \cite{memon2020handwritten, arica2002optical}. The introduction of the famous MNIST dataset \cite{cohen2017emnist} in 2013 became a popular application of deep learning algorithms which in turn led to a sharp rise in accuracy when recognizing single handwritten characters \cite{keysers2016multi}. Since then OCR of handwriting has been applied to multiple languages \cite{kumar2011review} as well as ancient scripts \cite{narang2020ancient}. However, until 2020 long form, accurate OCR  remained relatively inaccurate, unless an algorithm was given a large sample of a particular person's handwriting. 
Integrating Large Language Models (LLMs) \cite{achiam2023gpt, bommasani2021opportunities} with OCR for post-correction has created excitement and new advances in accuracy for OCR \cite{liu2023hidden} especially using large multi-modal models such as GPT-4V \cite{hu2023bliva, shi2023exploring}. These models have been recently developed and to the best of our knowledge have not been incorporated into state-of-the-art available OCR tools. While they are promising for OCR in general, the use of LLMs needs intentional study in the context of student code, as LLMs may start solving student coding tasks while performing OCR.

\paragraph{OCR for Student Code}

While there has been a lot of work on OCR in general, and a small amount of work on OCR applied to recognizing computer printed code \cite{malkadi2020study} there is a surprising lack of work on handwritten code, let alone student handwritten code. The problem was first introduced in 2012 in the paper CodeRunner \cite{du2012code}. Perhaps because of a lack of a public dataset, little further progress has been made. One project, Handwritten Code Scanner from 2021  was unable to make progress because of how surprisingly hard it was to get standard handwritten OCR packages to work for student code \cite{handwritten_code_scanner}.



\iffalse
\paragraph{What is the problem?}
\begin{itemize}
  \item There is no good solution for handwriting-based programming education.
  \item TODO: compare with SOTA.
  \item The cost of computer systems can be a limiting factor to their adoption by schools.
  \item Accessibility gap in CS education due to lack of ways to teach CS without computers.
\end{itemize}

\paragraph{Why is it interesting and important?}
\begin{itemize}
  \item CS education is crucial.
  \item Handwriting code can help students learn syntax faster.
  \item Handwriting makes CS education more accessible and less intimidating for beginners with no prior experience with computers.
\end{itemize}

\paragraph{Why is it hard? (E.g., why do naive approaches fail?)}
\begin{itemize}
  \item Handwriting recognition is challenging due to variations in handwriting styles.
  \item Minor recognition errors make the recognized code unusable.
  \item Indentations, part of Python syntax, are hard to recognize in handwriting due to variations in horizontal spacing.
\end{itemize}

\paragraph{Why hasn't it been solved before? (Or, what's wrong with previous proposed solutions? How does mine differ?)}
\begin{itemize}
  \item Tendency to use IDEs (perhaps justified as eventual transition to computers might be necessary).
  \item Existing systems...
\end{itemize}

\paragraph{What are the key components of my approach and results? Also, include any specific limitations.}
\begin{itemize}
  \item Optical character recognition system.
  \item Indentation recognition module.
  \item Language model-based post-correction.
  \item Correcting OCR mistakes without hallucination.
  \item End-to-end solution with a multimodal language model.
  \item Editing: IDE vs handwriting on tablet vs paper.
\end{itemize}

\paragraph{TODO:}
\begin{itemize}
  \item Should we measure intervention by surveying...
\end{itemize}
