@misc{bell2002computer,
  title={Computer science unplugged},
  author={Bell, Tim and Witten, Ian H and Fellows, Mike},
  year={2002}
}

@article{bell2018cs,
  title={CS unplugged—how is it used, and does it work?},
  author={Bell, Tim and Vahrenhold, Jan},
  journal={Adventures between lower bounds and higher altitudes: essays dedicated to Juraj Hromkovi{\v{c}} on the occasion of his 60th birthday},
  pages={497--521},
  year={2018},
  publisher={Springer}
}

@article{yujian2007normalized,
  title={A normalized Levenshtein distance metric},
  author={Yujian, Li and Bo, Liu},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={29},
  number={6},
  pages={1091--1095},
  year={2007},
  publisher={IEEE}
}

@inproceedings{becker2001teaching,
  title={Teaching CS1 with karel the robot in Java},
  author={Becker, Byron Weber},
  booktitle={Proceedings of the thirty-second SIGCSE technical symposium on Computer Science Education},
  pages={50--54},
  year={2001}
}

@inproceedings{ehtesham2022grid,
  title={Grid-Coding: An Accessible, Efficient, and Structured Coding Paradigm for Blind and Low-Vision Programmers},
  author={Ehtesham-Ul-Haque, Md and Monsur, Syed Mostofa and Billah, Syed Masum},
  booktitle={Proceedings of the 35th Annual ACM Symposium on User Interface Software and Technology},
  pages={1--21},
  year={2022}
}

@article{relkin2021learning,
  title={Learning to code and the acquisition of computational thinking by young children},
  author={Relkin, Emily and de Ruiter, Laura E and Bers, Marina Umaschi},
  journal={Computers \& education},
  volume={169},
  pages={104222},
  year={2021},
  publisher={Elsevier}
}

@article{cheng1995mean,
  title={Mean shift, mode seeking, and clustering},
  author={Cheng, Yizong},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={17},
  number={8},
  pages={790--799},
  year={1995},
  publisher={IEEE}
}

@article{kong2020teacher,
  title={Teacher development in computational thinking: Design and learning outcomes of programming concepts, practices and pedagogy},
  author={Kong, Siu-Cheung and Lai, Ming and Sun, Daner},
  journal={Computers \& Education},
  volume={151},
  pages={103872},
  year={2020},
  publisher={Elsevier}
}

@article{sun2021improving,
  title={Improving 7th-graders’ computational thinking skills through unplugged programming activities: A study on the influence of multiple factors},
  author={Sun, Lihui and Hu, Linlin and Zhou, Danhua},
  journal={Thinking Skills and Creativity},
  volume={42},
  pages={100926},
  year={2021},
  publisher={Elsevier}
}

@article{nagy1992frontiers,
  title={At the frontiers of OCR},
  author={Nagy, George},
  journal={Proceedings of the IEEE},
  volume={80},
  number={7},
  pages={1093--1100},
  year={1992},
  publisher={IEEE}
}

@article{mori1992historical,
  title={Historical review of OCR research and development},
  author={Mori, Shunji and Suen, Ching Y and Yamamoto, Kazuhiko},
  journal={Proceedings of the IEEE},
  volume={80},
  number={7},
  pages={1029--1058},
  year={1992},
  publisher={IEEE}
}

@article{d1914type,
  title={On a type-reading optophone},
  author={d'Albe, EE Fournier},
  journal={Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  volume={90},
  number={619},
  pages={373--375},
  year={1914},
  publisher={The Royal Society London}
}

@article{herbert1982history,
  title={The history of ocr, optical character recognition},
  author={Herbert, H},
  journal={Manchester Center, VT: Recognition Technologies Users Association},
  year={1982}
}

@article{memon2020handwritten,
  title={Handwritten optical character recognition (OCR): A comprehensive systematic literature review (SLR)},
  author={Memon, Jamshed and Sami, Maira and Khan, Rizwan Ahmed and Uddin, Mueen},
  journal={IEEE Access},
  volume={8},
  pages={142642--142668},
  year={2020},
  publisher={IEEE}
}

@article{arica2002optical,
  title={Optical character recognition for cursive handwriting},
  author={Arica, Nafiz and Yarman-Vural, Fatos T},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={24},
  number={6},
  pages={801--813},
  year={2002},
  publisher={IEEE}
}

@inproceedings{kumar2011review,
  title={Review on OCR for handwritten Indian scripts character recognition},
  author={Kumar, Munish and Jindal, MK and Sharma, RK},
  booktitle={International Conference on Digital Image Processing and Information Technology},
  pages={268--276},
  year={2011},
  organization={Springer}
}

@article{narang2020ancient,
  title={Ancient text recognition: a review},
  author={Narang, Sonika Rani and Jindal, Manish Kumar and Kumar, Munish},
  journal={Artificial Intelligence Review},
  volume={53},
  pages={5517--5558},
  year={2020},
  publisher={Springer}
}

@inproceedings{cohen2017emnist,
  title={EMNIST: Extending MNIST to handwritten letters},
  author={Cohen, Gregory and Afshar, Saeed and Tapson, Jonathan and Van Schaik, Andre},
  booktitle={2017 international joint conference on neural networks (IJCNN)},
  pages={2921--2926},
  year={2017},
  organization={IEEE}
}

@article{keysers2016multi,
  title={Multi-language online handwriting recognition},
  author={Keysers, Daniel and Deselaers, Thomas and Rowley, Henry A and Wang, Li-Lun and Carbune, Victor},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={6},
  pages={1180--1194},
  year={2016},
  publisher={IEEE}
}

@article{liu2023hidden,
  title={On the hidden mystery of ocr in large multimodal models},
  author={Liu, Yuliang and Li, Zhang and Li, Hongliang and Yu, Wenwen and Huang, Mingxin and Peng, Dezhi and Liu, Mingyu and Chen, Mingrui and Li, Chunyuan and Jin, Lianwen and others},
  journal={arXiv preprint arXiv:2305.07895},
  year={2023}
}

@article{hu2023bliva,
  title={Bliva: A simple multimodal llm for better handling of text-rich visual questions},
  author={Hu, Wenbo and Xu, Yifan and Li, Yi and Li, Weiyue and Chen, Zeyuan and Tu, Zhuowen},
  journal={arXiv preprint arXiv:2308.09936},
  year={2023}
}

@article{shi2023exploring,
  title={Exploring ocr capabilities of gpt-4v (ision): A quantitative and in-depth evaluation},
  author={Shi, Yongxin and Peng, Dezhi and Liao, Wenhui and Lin, Zening and Chen, Xinhong and Liu, Chongyu and Zhang, Yuyi and Jin, Lianwen},
  journal={arXiv preprint arXiv:2310.16809},
  year={2023}
}

@article{achiam2023gpt,
  title={Gpt-4 technical report},
  author={Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal and others},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}

@article{bommasani2021opportunities,
  title={On the opportunities and risks of foundation models},
  author={Bommasani, Rishi and Hudson, Drew A and Adeli, Ehsan and Altman, Russ and Arora, Simran and von Arx, Sydney and Bernstein, Michael S and Bohg, Jeannette and Bosselut, Antoine and Brunskill, Emma and others},
  journal={arXiv preprint arXiv:2108.07258},
  year={2021}
}

@inproceedings{malkadi2020study,
  title={A study on the accuracy of ocr engines for source code transcription from programming screencasts},
  author={Malkadi, Abdulkarim and Alahmadi, Mohammad and Haiduc, Sonia},
  booktitle={Proceedings of the 17th International Conference on Mining Software Repositories},
  pages={65--75},
  year={2020}
}

@article{du2012code,
  title={Code Runner: Solution for Recognition and Execution of Handwritten Code},
  author={Du, Wenxiao},
  journal={Standford University},
  pages={1--5},
  year={2012}
}

@misc{handwritten_code_scanner,
  title={Handwritten Code Scanner},
  howpublished={\url{https://devfolio.co/projects/handwritten-code-scanner-414f}},
  note={Accessed: 2024-02-12},
  author={{Unknown Author}},
  year={2021}
}


@article{comaniciu2002mean,
  title={Mean shift: A robust approach toward feature space analysis},
  author={Comaniciu, Dorin and Meer, Peter},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={24},
  number={5},
  pages={603--619},
  year={2002},
  publisher={IEEE}
}