%%


%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
% \documentclass[sigconf]{acmart}
\documentclass[sigconf,anonymous]{acmart}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}


\hyphenation{rec-og-ni-tion}

% Define custom colors
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Setup the language model prompt styling
\lstdefinestyle{promptstyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=promptstyle}


%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Conference acronym 'XX]{Make sure to enter the correct
  conference title from your rights confirmation emai}{June 03--05,
  2018}{Woodstock, NY}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}



%%
%% end of the preamble, start of the body of the document source.
\begin{document}

\newcommand{\moussa}[1]{\textcolor{red}{moussa: #1}}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
% \title{Handwriting to Digitized Code: AI to enable scaling CS Education with Paper and a Phone}

% \title{Digitalizing Hand Written Code to Enable Scaling CS Education off Computers}

% \title{Broadening Access to CS Education: Tools for Digitizing Handwritten Code}

\title{Handwritten Code Digitalization Tools for Broadening Access to CS Education}
%% Alt title
% Digitalizing Hand Written Code to enable Scaling CS Education off Computers
%\title{Digitizing Handwritten Code Using Large Language Models and Gaussian Mixture Model Indentation Recognition}

% \title{Digitalizing Hand Written Code to Broaden Access to CS Education}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Ben Trovato}
\authornote{Both authors contributed equally to this research.}
\email{trovato@corporation.com}
\orcid{1234-5678-9012}
\author{G.K.M. Tobin}
\authornotemark[1]
\email{webmaster@marysville-ohio.com}
\affiliation{%
  \institution{Institute for Clarity in Documentation}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
  \state{Ohio}
  \country{USA}
  \postcode{43017-6221}
}

\author{Lars Th{\o}rv{\"a}ld}
\affiliation{%
  \institution{The Th{\o}rv{\"a}ld Group}
  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
  \city{Hekla}
  \country{Iceland}}
\email{larst@affiliation.org}

\author{Valerie B\'eranger}
\affiliation{%
  \institution{Inria Paris-Rocquencourt}
  \city{Rocquencourt}
  \country{France}
}

\author{Aparna Patel}
\affiliation{%
 \institution{Rajiv Gandhi University}
 \streetaddress{Rono-Hills}
 \city{Doimukh}
 \state{Arunachal Pradesh}
 \country{India}}

\author{Huifen Chan}
\affiliation{%
  \institution{Tsinghua University}
  \streetaddress{30 Shuangqing Rd}
  \city{Haidian Qu}
  \state{Beijing Shi}
  \country{China}}

\author{Charles Palmer}
\affiliation{%
  \institution{Palmer Research Laboratories}
  \streetaddress{8600 Datapoint Drive}
  \city{San Antonio}
  \state{Texas}
  \country{USA}
  \postcode{78229}}
\email{cpalmer@prl.com}

\author{John Smith}
\affiliation{%
  \institution{The Th{\o}rv{\"a}ld Group}
  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
  \city{Hekla}
  \country{Iceland}}
\email{jsmith@affiliation.org}

\author{Julius P. Kumquat}
\affiliation{%
  \institution{The Kumquat Consortium}
  \city{New York}
  \country{USA}}
\email{jpkumquat@consortium.net}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
    \input{abstract}
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>00000000.0000000.0000000</concept_id>
  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>00000000.00000000.00000000</concept_id>
  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>00000000.00000000.00000000</concept_id>
  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>00000000.00000000.00000000</concept_id>
  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

% \ccsdesc[500]{Do Not Use This Code~Generate the Correct Terms for Your Paper}
% \ccsdesc[300]{Do Not Use This Code~Generate the Correct Terms for Your Paper}
% \ccsdesc{Do Not Use This Code~Generate the Correct Terms for Your Paper}
% \ccsdesc[100]{Do Not Use This Code~Generate the Correct Terms for Your Paper}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.

\iffalse

\begin{teaserfigure}
  \includegraphics[width=\textwidth]{samples/sampleteaser}
  \caption{Seattle Mariners at Spring Training, 2010.}
  \Description{Enjoying the baseball game from the third-base
  seats. Ichiro Suzuki preparing to bat.}
  \label{fig:teaser}
\end{teaserfigure}

\fi

\received{20 February 2007}
\received[revised]{12 March 2009}
\received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.

\maketitle

\section{Introduction}
\input{intro}

\section{The Student-Code OCR Challenge}


The Student-Code Optical Character Recognition (OCR) challenge is to convert images of handwritten student code into a digital string representation. This process presents a significant challenge, particularly for languages like Python where indentation plays a crucial semantic role. The advent of Large Language Models (LLMs) for post-processing has ushered in an exciting era for OCR technology, enhancing its effectiveness and accuracy. However, the transcription of student code introduces distinct challenges. It is imperative that the OCR process avoids introducing or "hallucinating" logical corrections or fixes. This is true regardless of whether the OCR is conducted by teachers for assessment purposes or by students during their learning process. 

We contribute two novel benchmark datasets as well as evaluation methodology. The Correct Student Dataset is created by 40 real students in an international, free, online intro to python course. The students wrote answers to a provided task. The python coding tasks included grid-world, console and graphics challenges from the intro course [redacted]. We augment the dataset with the Deliberate Error Dataset that has a range of mistakes that you would expect to see in an introduction to coding class. While some of the images in the Deliberate Error Dataset were from real students, the  majority were written by the authors. We open source both datasets. Using these two datasets we can then run both the Edit Distance Test to measure how accurately a student-code OCR algorithm captures what the student had written as well as the Logical Fix Hallucination Test to measure how many corrections the OCR method injects.

\begin{table}[h]
\begin{tabular}{@{}lccc}
     \toprule
        \textbf{Dataset}
        & \textbf{Num Photos} 
        & \textbf{Correct}  
        & \textbf{Annotated}
        \\
    \midrule
    Correct Student Dataset & 44 & 100\% & \checkmark \\
    Deliberate Error Dataset & 11 & 0\% & \checkmark \\
    \bottomrule
  \end{tabular}
  \caption{Two evaluation datasets that we open source. The correct column is the \% of programs with no logical errors. All programs are annotated with what the OCR should produce.}
  \label{tab:datasets}
\end{table}



% \begin{enumerate}
%     \item The Student-Code OCR task is to take an image of handwritten student code, and to translate it into a digitalized string representation. 
%     \item Code OCR has the additional challenge that, especially for python, indentation is semantically meaningful.
%     \item It is a particularly exciting time for OCR especially given the power of LLMs to post process.
%     \item Student code presents some unique challenges. When performing the OCR it is important to not hallucinate logical fixes. This is true whether the OCR is performed by the teacher for assessment, or by the student while learning. 
% \end{enumerate}


\subsection{Edit Distance Test}

Understanding how closely the digitalization from a Student-Code OCR algorithm approximates the true gold label digitalization is crucial. For the 55 programs in both the Correct Student Dataset as well as the Deliberate Error Dataset we measure average Levenshtein distance, normalized by the length of the student programs. The Levenshtein distance quantifies the minimal number of single-character edits (i.e., insertions, deletions, or substitutions) required to change the predicted student program into the annotation of what they actually meant to write \cite{yujian2007normalized}. 
Lower values of the edit distance indicate that the algorithm's output is closer to what the student indended. By normalizing the Levenshtein distance by the number of characters in the test we have a metric that is more interpretable. It is approximately, the \% of characters for which the algorithm made a mistake. Mathematically, the normalized Levenshtein distance (\( L_{\text{norm}} \)) is defined as follows:

\[ L_{\text{norm}} = \frac{L(str_1, str_2)}{|str_1|} \times 100\% \]

where:
\( L(str_1, str_2) \) is the Levenshtein distance between the ground truth string \( str_1 \) and the OCR output string \( str_2 \).
 \( |str_1| \) denotes the length of the ground truth string. The OCR Error metric is the average $L_{\text{norm}}$ across all student handwritten programs.

\subsection{Logical Fix Hallucination Test}

One of the primary concerns in integrating AI systems that possess vast knowledge of coding is the potential risk of the system inadvertently providing answers to the students. Take, for example, a scenario wherein a student is attempting to write a solution to the Fibonacci sequence, a rather standard programming task. An AI system, especially one equipped with a language model, might unintentionally rectify conceptual errors in the student's code, leading to what we term as ``logical fix hallucination''. This not only risks undermining the student's learning process but also doesn't represent a good faith translation of the student's original intention. To safeguard against this and to accurately measure the extent of solution hallucination, a robust testing method is essential. In response to this need, we introduced the \textit{Logical Fix Dataset}. This dataset comprises a curated selection of typical student errors, thereby serving as a benchmark to determine whether the AI recognition algorithm tends to hallucinate fixes.

The Deliberate Error Dataset includes 11 programs. Each program has an image of the program handwritten, the correct digitalization, and the solution to the error (which should not be given away) and a rubric for scoring logical fixes (see Appendix). The dataset contains a spectrum of errors such as Fence Post Errors,  Arithmetic Errors, Control Flow Errors and Scope Errors. These errors focus on logical, or semantic, errors rather than syntactic errors (such as misspelling a variable or forgetting a colon). This is for a pedagogical reason: syntactic issues are often ones that a teacher may teach by showing the correction. Logical errors are ones where the teacher may want the student to find the solution on their own.

% To uphold the integrity and validity of our tests, hand labelling of the errors from this dataset is performed blindly, without prior knowledge of which algorithm was responsible for producing the digitalization. Such a blind approach limits potential biases and eliminates threats to the study's validity.

\section{Methods}
\input{methods}

\section{Results}
\input{results}


\section{Limitations}
\input{limitations}


\section{Discussion}
\input{discussion}

\section{Conclusion}

We believe that the ability to digitize handwritten student code could have transformative potential for learning coding at scale. It will be especially useful for increasing accessibility to students who don't have (or want) constant access to a computer. In this paper, we introduce a novel methodology for indentation recognition as well as the first application of LLMs to the task of student code OCR. We contribute two novel datasets for student-code digitalization labelled with the indented code, and including deliberate errors. The tool we have developed is accurate enough to be used by students in a real learning environment and we plan to deploy this research in a massive online coding class.

% \section{Previous Draft from Summer}
% \input{prev_draft}


\bibliographystyle{abbrv}
\bibliography{main} 

\appendix
\input{appendix}


\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
