






% The first step for us was to get the digital version of the handwritten code. We used four industry-leading Optical Character Recognition(OCR) from Google Cloud Vision, Microsoft Azure, AWS Textract, and MathPix to set our baseline. In \hyperlink{tab:results1}{Table 2} we can clearly notice a very high error rate. The OCR results within the context of coding were subpar, as codes become unexecutable even at the slightest typo. This informed our next steps of indentation recognition and post-correction. In the latter steps, we only used Microsoft Azure OCR, as it had the lowest error rate out of all the OCRs we tested. 

We consider two methods for OCR of student code: An algorithm that uses LLMs as post processing as well as a multimodal LLM. In the former algorithm, we decompose the task into three phases. (1) In the first phase we apply an off-the-shelf OCR method, such as Azure or Google OCR. (2) In the second phase we apply an Indentation Recognition algorithm and (3) in the third and final phase we use an LLM for Post Correction.



\subsection{Initial OCR}

The initial phase involved digitizing the handwritten code, for which we employed four leading Optical Character Recognition (OCR) technologies: Google Cloud Vision, Microsoft Azure OCR, AWS Textract, and MathPix. These platforms established our baseline for accuracy assessment. As demonstrated in \hyperlink{tab:results1}{Table 2}, the error rates were significantly high, underscoring the challenges of OCR in the context of programming code. Minor typographical errors, inherent to the OCR process, rendered the codes non-executable, highlighting the critical need for precise transcription in coding applications.

This observation prompted further investigation into two key areas: recognition of indentation patterns, essential for understanding code structure, and the development of a post-correction mechanism to rectify OCR-induced errors. Given the comparative analysis, Microsoft Azure OCR was selected for subsequent phases due to its superior accuracy among the evaluated platforms. 

\subsection{Indentation Recognition}

\begin{figure*}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/indentationoverview.pdf} 
    % \includegraphics[width=\linewidth]{figures/indent_ditributions.pdf}
    \caption{Left: Example program with corresponding delta values. Large positive deltas signify indentation. Right: A histogram of positive delta values among 16 images shows a clear distinction between indent and no-indent.}
    \label{fig:bootstrap-histogram}
\end{figure*}


Indentation is a critical part of OCR for handwritten Python code. In Python indentation has semantic meaning. However, raw OCR results do not preserve the indentation structure intrinsic to the ground truth. The OCR data does includes bounding box coordinates for each line of text, providing spatial information that could be leveraged to deduce indentation levels. We utilized this spatial data through two different methods to ascertain the indentation level for each line of code.




\paragraph{\textbf{Absolute Indentation Clustering}}
Indentation recognition in handwritten code can be formalized as a clustering challenge, predicated on the assumption that lines with similar indentations would align at comparable horizontal start points. The main task is to cluster the x-coordinate of the top-left point of each line's bounding box, as identified by OCR, to identify distinct indentation levels. This effectively transforms the problem into a straightforward one-dimensional clustering task. We used Meanshift clustering as it does not require a predefined number of clusters \cite{cheng1995mean, comaniciu2002mean} 


Meanshift has a bandwidth hyperparameter, which defines the range of influence of each cluster centroid. Across our datasets, no bandwidth worked well for all images. To address this variability, we devised an adaptive bandwidth estimation formula: $
\text{Estimated Bandwidth} = 1.5 \times \frac{1}{N} \sum_{i=1}^{N} h_i
$, where \( h_i \) represents the height of the \( i^{th} \) bounding box in the OCR output, and \( N \) is the total number of bounding boxes.



% \begin{figure}[htbp]
% \centering

% % Left Image
% \begin{subfigure}[b]{0.9\columnwidth}
%     \includegraphics[width=\textwidth]{figures/meanshift_image1.jpeg}
%     \caption{1118 x 953 Image with Bounding Boxes and Cluster Label}
% \end{subfigure}

% % Right Image
% \begin{subfigure}[b]{0.9\columnwidth}
%     \includegraphics[width=\textwidth]{figures/meanshift_image1_plot.png}
%     \caption{Plot of the Clustering Results}
% \end{subfigure}

% \caption{Meanshift Example 1 (Good)}\label{fig:good-meanshift}
% \end{figure}




\paragraph{\textbf{Relative Indentation Clustering}}


We hypothesize that when students write code, the horizontal spacing of each line is influenced by the spatial position of the immediately preceding lines. We propose an alternative method that uses the relative difference between lines. 

In our relative indentation approach, we translate the OCR bounding box outputs into ``deltas" between each line's minimum 'x' coordinate (See Figure 2, left side).   So, for an image with \( n \) lines of code, we will have \( n-1 \) deltas.  We observe from visual inspection that using these deltas, it is much easier to differentiate between indentation and no indentation.  From Figure two if we only consolidate the deltas with positive values we can notice that there are two different groups. Some positive delta values are large, corresponding to an indentation. Others are noticeably close to zero, corresponding to no indent. Importantly, we normalize the deltas using the image's width to eradicate outliers and make the delta list more consistent. 

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{figures/annotated.jpg} 
%     \caption{Handwritten Code (The photo was cropped to save space(Should we change it/or add the full image.  (Green Circle) and its previous line}
%     \label{fig:handwritten-code}
% \end{figure}


% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{figures/deltas.png}
%     \caption{Positive Delta: Green, Negative Delta: Red}
%     \label{fig:deltas}
% \end{figure}

The relative indentation method separates deltas into ones with positive and negative values.  Among the lines with positive indentation, we classify the deltas as either being ``single indent" or ``no indent". Among lines with a negative delta, we search for the nearest ancestor. Specifically:

For each line \( L_i \), starting from the second line (\( i = 2 \)) to the last line (\( i = n \)), the delta \( \delta_i \) between its minimum x-coordinate and that of the preceding line \( L_{i-1} \) is examined:

\begin{enumerate}
    \item \textbf{Positive Delta}: If \( \delta_i > 0 \), the line is evaluated for potential indentation changes:
    \begin{itemize}
        \item If \( \text{Cluster}(\delta_i) = \text{Indent} \), the indentation level of \( L_i \) is incremented by one.
        \item If \( \text{Cluster}(\delta_i) = \text{No-Indent} \), the indentation level of \( L_i \) remains unchanged.
    \end{itemize}
    
    \item \textbf{Negative Delta}: If \( \delta_i < 0 \), the "Nearest Ancestor" technique is applied:
    \begin{enumerate}
        \item Form a dictionary \( D \) by tracing upwards from line \( L_i \), recording the first line \( L_j \) for each unique indentation level encountered, until the beginning of the code is reached.
        
        \item The indentation level for \( L_i \) is determined based on the smallest absolute difference \( |\delta_{i,j}| \) between \( L_i \)'s minimum x-coordinate and those of lines \( L_j \) in \( D \), indicating the closest horizontal alignment. Specifically, \( L_i \) is aligned with the indentation level of \( L_j \) in \( D \) that minimizes \( |\delta_{i,j}| \).
    \end{enumerate}
\end{enumerate}







\textbf{Classifying Indent vs No Indent}. To classify between indent and no-indent, we model the positive deltas using a Gaussian Mixture Model (GMM). The GMM has two Gaussians, one to represent the deltas for Indent and one to represent deltas for No-Indent:
\begin{align*}
D_{\text{no-indent}} &\sim N(\mu_1, \sigma_1^2)\\
D_{\text{indent}} &\sim N(\mu_2, \sigma_2^2)
\end{align*}

Our apriori assumption is that each Gaussian is equally likely. Formally, that is equivalent to setting the mixture parameter $\tau =0.5$. As such, to train our model we simply need to estimate the mean ($\mu$) and variance ($\sigma$) of the two Gaussians. We estimate the four parameters using a subset of 16 images from our data. We manually annotated all the image's positive delta as either meant for indentation or not. We fit the hyper-parameters of the GMM using Maximum Likelihood Estimation (MLE), of the labelled lines from the 16 images. This  produces the following MLE estimates for the hyper-parameters:
\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|}
\hline
            & \textbf{Mean}        & \textbf{Standard Deviation} \\ \hline
\textbf{No-Indent}    & 0.007    & 0.008           \\ \hline
\textbf{Indent}  & 0.078    & 0.025           \\ \hline
\end{tabular}
\label{tab:mean-std}
\end{table}

See Figure 2 (right side) for the different delta values between Indent and No-Indent lines of code among the 16 images. We observe that there is a clear split among the two groups, which suggests that the classification would be robust to different hyper-parameter values. As a note of caution, since the hyper-parameters were fit on a subset of images from the testing set, it is possible that the hyper-parameters could be overfit. We also note that it would be slightly more accurate to model $D_{\text{no-indent}}$ as a truncated normal (given that it can never take on a value less than 0). However, given that the groups Indent and No-Indent are so well separated, the model is robust to using a classic GMM.

% We put the deltas on two different lists called \textbf{No Indent List}(Deltas not meant for indentation), and \textbf{Indent List}(Deltas meant for indentation). 
% After creating a histogram of the data, we saw an interesting pattern. The emerging shape closely resembled a Gaussian Distribution. 

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{figures/bootstrapped_histogram.png} \\
%     \includegraphics[width=\linewidth]{figures/indent_ditributions.pdf}
%     \caption{Bootstrapped Histogram of Neutral List, and Increment List n = 10000.}
%     \label{fig:bootstrap-histogram}
% \end{figure}

% \moussa{I added the distribution plot to \ref{fig:bootstrap-histogram} (to be contrasted with the frequency plot) for sazzad's benefit. Please clarify where the data is coming from. It should be reproducible}





% \moussa{
% @sazzad, @piech: I think that we have a problem here. MLE should be done on a dataset different from the test set. Otherwise, we are simply overfitting. The results will appear amazing, but will not generalize.
% }


% \textcolor{blue}{(Sazzzad: @Moussa The likelihood was estimated using a fraction of Test Data, not the entire test data. These are the images we used for the parameter estimation image list = [1, 4, 7, 9, 11, 17, 21, 24, 26, 27, 28, 32, 39, 47, 48, 51] the reason behind choosing this data was that OCR did not have any identification error in terms of lines in these cases. )}







% \moussa{@sazzad, Table \ref{tab:mean-std}, this is the type of thing that is too granular. The density plot already summarizes this. no need for a table. you can add the means and stds in the caption of the figure.}

% We created a model where a delta value, denoted as \( \delta \), is input. The model computes the Probability Density Function from two Gaussian distributions: \\

% \begin{multline}
% \text{Neutral Gaussian, } \mathcal{N}(\delta | \mu_{\text{neutral}}, \sigma_{\text{neutral}}^2), \text{ and} \\
% \text{Increment Gaussian, } \mathcal{N}(\delta | \mu_{\text{increment}}, \sigma_{\text{increment}}^2).
% \end{multline}

% Here, \( \mu \) and \( \sigma^2 \) represent the mean and variance of the respective distributions.

% The model then computes the likelihood using a uniform prior:\\
% \begin{align}
% P_{\text{neutral}}(\delta) &= \mathcal{N}(\delta | \mu_{\text{neutral}}, \sigma_{\text{neutral}}^2) \\
% P_{\text{increment}}(\delta) &= \mathcal{N}(\delta | \mu_{\text{increment}}, \sigma_{\text{increment}}^2)
% \end{align}

% Finally, the delta is assigned to a cluster based on the larger PDF value:
% \begin{equation}
% \text{Cluster}(\delta) = 
% \begin{cases} 
% \text{Neutral}, & \text{if } P_{\text{neutral}}(\delta) > P_{\text{increment}}(\delta) \\ \text{Increment}, & \text{otherwise}
% \end{cases}
% \end{equation}

% \textbf{Finding the Nearest Ancesto} Once we have clustered the positive deltas, our methodology extends to the processing of negative deltas, which indicate potential de-indentation or alignment with previous indentation levels. We employ a strategy we have termed the "Nearest Ancestor", described as follows:



% Todo - How can this part be better, can there be a visual explaining this(Ask team for help - Sazzad)

% \moussa{
% @sazzad, @piech: Comparing the PDFs is clever, but  we can do a fully Bayesian approach.
% $P(I | \delta) = \frac{P(\delta | I) P(I) }{P(\delta)}$
% were $I$ indicates an indentation and $\delta$ indicates the observed horizontal spacing}


\subsection{Language Model-Based Post-Correction}

The tiniest of textual errors introduced by OCR can render a code un-executable. As the last part of our method, we use a language model to fix the errors in transcription introduced by the OCR. This module receives input directly from the Indentation Recognition Module, with the explicit aim of correcting only the typographical errors without altering the code's logical structure or indentation. A significant challenge in this phase is mitigating the `hallucination' effect commonly observed in large language models---unintended alterations such as indentation changes, unwarranted corrections of logical errors, or random modifications. Our objective was to minimize the edit distance, ensuring no deviation from the original text. We explored two distinct approaches, each with its unique advantages.

\paragraph{Simple Prompting Approach}

The initial strategy involved straightforwardly feeding the output from the Indentation Recognition Module to the language model. This approach significantly reduces errors but is susceptible to a hallucination-based logical fixes rate, observed in up to 82\% of cases for certain prompts (See Appendix \ref{prompt:high-hallucination}). The challenge was engineering a prompt that maintained a low error rate while minimizing hallucinations. The figure below illustrates the pipeline for the Simple Prompting Approach:

% \begin{figure}[h!]
% \centering
% \begin{tikzpicture}[node distance=2cm, auto]
%   % Nodes
%   \node [rectangle, draw, fill=white, 
%          text width=5em, text centered, minimum height=2.5em] (node1) {Indentation Recognition Algorithm Output};
%   \node [rectangle, draw, fill=white, 
%          text width=5em, text centered, minimum height=2.5em, right of=node1] (node2) {Simple Prompt};
%   \node [rectangle, draw, fill=white, 
%          text width=5em, text centered, minimum height=2.5em, right of=node2] (node3) {Post Corrected Code};

%   % Arrows
%   \draw [->] (node1) -- (node2);
%   \draw [->] (node2) -- (node3);
% \end{tikzpicture}
% \label{fig:simple-prompt-pipeline}
% \end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/simple_prompt_pipeline.png}
    \label{fig:simple-prompt-pipeline}
\end{figure}

% We are successful in fine-tuning a simple-prompt strategy to significantly reduce the logical fixes. 

% This(\ref{prompt:simple-prompt}) is the prompt that we used for the reported results in the result table \ref{tab:results1}
The specific prompt used for the results table~\ref{tab:results1} is detailed in Section~\ref{prompt:simple-prompt} of the Appendix. We found it particularly important to include direct messaging such as: ``*VERY STRICT RULE* - Do not fix any logical, or numerical error of the original code. - Do not fix any indentation of the original code.."


\paragraph{Chain-of-Thought (CoT) Prompting Approach}

To further reduce hallucination, especially regarding logical corrections and indentation changes, we adopted a more nuanced, three-step Chain-of-Thought Prompting Approach. The first step involves prompting the language model to correct spelling errors potentially introduced by the OCR system. Subsequent steps assume that the model might inadvertently correct logical errors or alter indentation; hence, specific instructions are provided to revert any such changes.

This method proved highly effective and eliminated all hallucinatory logical corrections in our dataset. However, we observed a slightly higher OCR error rate in this case compared to Simple Prompting. The Chain-of-Thought Prompting Pipeline is depicted in Figure \ref{fig:cot-prompt-pipeline}:

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/cot_prompt_pipeline.png}
    \caption{Chain-of-Thought Prompting Pipeline}
    \label{fig:cot-prompt-pipeline}
\end{figure}




\subsection{Multi-Modal Handwritten OCR}
Large multi-modal models offer robust text transcription directly from images, enabling an end-to-end transcription process that mitigates the need for intermediate steps like our three-stage approach. This streamlined method utilizes GPT-4-vision-preview alongside a specified prompt for seamless execution. The specific prompt used for the results table~\ref{tab:results1} is detailed in Section~\ref{prompt:gpt4v-prompt} of the Appendix.


% \subsection{Evaluation}
% For each image the edit distance we computed the Levenshtein distance between the OCR output and the ground truth text. The Levenshtein distance quantifies the minimum number of single-character edits (insertions, deletions, or substitutions) required to change one string into the other. This measure was then normalized by the total length of the ground truth string to, for a more intuitive interpretation of the error magnitude.

% Mathematically, the normalized Levenshtein distance (\( L_{norm} \)) is defined as follows:

% \[ L_{norm} = \frac{L(str_1, s_2)}{|str_1|} \times 100\% \]

% where:
% - \( L(str_1, str_2) \) is the Levenshtein distance between the ground truth string \( str_1 \) and the OCR output string \( str_2 \),
% - \( |str_1| \) and \( |str_2| \) denote the length of strings \( str_1 \) and \( str_2 \) respectively, and
% - The resulting value is multiplied by 100 to express \( L_{norm} \) as a percentage.

% This normalization accounts for the variability in string lengths, providing a standardized metric for error assessment across different text samples.

% Once all the levenshtein distance was calculated for all images we calculated the mean, and stderr to report the performance of each method. 

% To convey the process of calculating and reporting the performance metrics for each OCR method after determining the Levenshtein distances for all images, consider the following concise and clear description with mathematical notation:

% Upon computing the Levenshtein distances for all evaluated images, we proceeded to quantify the overall performance of each method by calculating the mean Levenshtein distance (\( \bar{L} \)) to represent the average performance, alongside the standard error of the mean (SEM) to assess the variability and reliability of our results. These calculations were performed as follows:

% 1. Mean Levenshtein Distance (\( \bar{L} \)):
% \[ \bar{L} = \frac{1}{N} \sum_{i=1}^{N} L_i \]
% where \( L_i \) is the Levenshtein distance for the \( i^{th} \) image, and \( N = 55\) is the total number of images.

% 2. Standard Error of the Mean (SEM):
% \[ SEM = \frac{std}{\sqrt{N}} \]
% where \( std \) is the standard deviation of the Levenshtein distances, and \( N \) is as defined above.

% These metrics collectively offer insight into the average accuracy and consistency of each OCR method across the dataset.



% \subsection{Codeocr Pipeline}

% Here is how the flow went for the project
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{figures/pipeline.png} % Replace with your image file
%     \caption{Pipeline of Evaluvation)}
%     \label{fig:pipeline}
% \end{figure}
% The bounding 
