

\begin{table}[t!]
\begin{tabular}{@{}lll}
     \toprule
     
        & \textbf{OCR Error} & \textbf{Logical Fix}  \\
    \midrule
    \textbf{OCR Algorithm} \\
    \hspace{1mm}
    Azure & $30.2 \pm 1.8$ & 0\% \\
    \hspace{1mm}
    Google & $39.4 \pm 2.3$ & 0\% \\
    \hspace{1mm}
    AWS & $34.4 \pm 2.3$ & 0\% \\
    \hspace{1mm}
    MathPix & $64.6 \pm 5.5$ & 0\% \\
    \hspace{1mm}
    GPT 4V & $6.0 \pm 0.8$ & 5 $\pm$ 1\% \\

    \textbf{Indentation Recognition} \\
    \hspace{1mm}
    Azure + No  Fix & $30.2 \pm 1.8$ & 0\% \\
    \hspace{1mm}
    Azure + Absolute & $28.3 \pm 5.0$ & 0\% \\
    \hspace{1mm}
    Azure + Relative & $20.2 \pm 2.4$ & 0\% \\

    \textbf{Post Correction} \\
    \hspace{1mm}
    Azure + Relative + No Post & $20.2 \pm 2.4$ & 0\% \\
    \hspace{1mm}
    Azure + Relative + CoT & $8.5 \pm 1.0$ & \textbf{0} $\pm$ 2\% \\
    \hspace{1mm}
    Azure + Relative + Simple & \textbf{5.3} $\pm$ \textbf{0.9} & 9 $\pm$ 2\% \\
    \bottomrule
  \end{tabular}
  \captionof{table}{Main Results: In the top section we compare the off the shelf OCR algorithms. In the middle section, we show the benefits of including indentation recognition. In the bottom section, we show the improvement from applying post-correction methods. OCR Error is the average normalized Levenshtein distance across all 55 programs. Logical Fixes are the percentage of the 11 programs where the algorithm injects a semantic correction to student code. $\pm$ is standard error.}
  \label{tab:results1}
\end{table}



% Making the table 2 here, just to be able to contrast between two results. Will move it to appendix when done.

The off-the-shelf, state-of-the-art algorithms performed quite poorly on the OCR challenge for handwritten student code. Among the commercial solutions, Azure was the best performing with an average OCR Error (normalized Levenshtein distance) of $30.2 \pm 1.8$.  As an aside, while MathPix had a high error rate, that was mainly due to its representation of code as LaTeX. It was still useful when combined with LLM prompting, though not as accurate as Azure.

By employing our algorithms to correct indentation and by using LLM post-correction we were able to decrease OCR error significantly. The best-performing algorithms used our GMM-based relative indentation correction and LLM post-correction. The two methods of post-correction had different advantages. The ``Simple" method achieved the lowest OCR error ($5.3 \pm 0.9$). While the Chain of Thought post-correction technique had a higher OCR error ($8.5 \pm 1.0$) it produced 0 logical fixes, compared ``Simple" which fixed 9\% of the errors in the Deliberate Error Dataset. See Table 2 for more details.



% One of the reasons for the high error rate is that the OCR algorithms do not attempt to indent the code. By correcting indentation using the Relative Indentation algorithm we were able to reduce the OCR Error to 20.2. Note that we do not distinguish between indentation errors and other errors in the OCR error measure. Qualitatively after applying the indentation recognition algorithm, we did not notice any indentation mistakes. This was a notable improvement from the global MeanShift algorithm. 

% Post-correction had a substantial impact on OCR Error, reducing it further to an average normalized Levenshtein distance of 5.3. However, many of our post-correction methods did introduce logical fixes in at least some of the programs in the Deliberate Error Dataset. One prompting technique, the Chain of Thought prompting scheme, didn't introduce any logical fixes while also achieving a useful 8.5 average OCR Error rate.







\textbf{Multi Modal Results:} The large Multi Modal GPT 4V(ision) achieved notable success, registering an average OCR Error of $6.0 \pm 0.8$ while only introducing logical fixes in 5\% of the Deliberate Error Dataset. These results are promising and appear to approach the Pareto frontier between the two post-correction methods. 






 \textbf{Indentation Algorithm Results:} Both the absolute algorithm (Mean Shift) and the relative algorithm (GMM-based) improved OCR error rates. The relative indentation algorithm had the best results and qualitatively seemed to make very few indentation errors. This was especially important for ``Grid World" programs \cite{becker2001teaching} where the LLM would not have been able to infer the indentation level simply from the code. The Mean Shift was accurate but would make mistakes, especially on longer programs. Lines that, to a human observer, would belong to one indentation level might be situated closer on the x-axis to a denser cluster associated with a different indentation level. Such discrepancies highlighted the limitations of absolute indentation clustering in contexts where local data characteristics may offer a more intuitive guide to cluster membership than global data density. The four hyper-parameters for the Relative indentation algorithm were set using a subset of 16 images. Even though there are only four hyper-parameters, it is possible that those values might have overfit the indentation statistics of those 16 images. To make sure that the indentation results are valid, we rerun all of the results on the 39 images that were not used to set the hyper-parameters. In this ``heldout set" we observe that Relative indentation recognition has a similar success as on the full dataset. It performs just as well both before and after the post-correction (See Table \ref{tab:filtered-results1} in the appendix for the full results). This gives us confidence that the four hyper-parameters did not allow the relative indentation algorithm to overfit the data.

 



\subsection{Qualitative Analysis of Language Model Hallucinations, and Logical Fixes}

The prompting techniques that we used did not induce substantial hallucinations of logical fixes. The best-performing algorithm in terms of OCR error (Azure + Relative + Simple) had a single non-indentation logical fix out of the 11 programs in the Deliberate Error Dataset. This fix can be seen in figure \ref{fig:example-52}. 



\begin{figure*}[t]
    \centering
    \includegraphics[width=\textwidth, trim=0 9cm 0 0, clip]{figures/grid_world_programming.pdf}
    \caption{Example of perfect transcription of a student's program in a grid world programming environment which is often used in introductory programming courses.
    The language model accurately fixed all OCR errors and did not introduce any artifacts, despite this type of program being less frequent in the training set of large language models.
    }
    \label{fig:grid-world-programming}
\end{figure*}

On line 4 the student had written \texttt{if number / 2 != 0} but the LLM corrected it to be \texttt{if number \% 2 != 0}. Note that the algorithm changed the incorrect division to be a mod -- possibly giving away part of the answer to the student. For this particular example, the Chain of Thought prompting did not create the logical fix, however, it incorrectly translated the division as a 1 (carrying forward a mistake from Azure). For some learning environments, this type of logical fix may be more tolerable than others. There are many examples where the simple OCR algorithm managed to faithfully translate the student's code while still maintaining the logical errors. One example can be seen in Figure \ref{fig:long-example}. In the identify leap year function the student included the incorrect logic \texttt{if (Year \% 4 == 0) or (Year \% 100 == 0) or (year \% 400 == 0)}. It should have been \texttt{if (Year \% 4 == 0) and (Year \% 100 != 0) or (Year \% 400 == 0)}. Even though the LLM certainly would be able to produce the correct code, it did not fix the student's mistake.



% Our analysis reveals distinct patterns in the language model's (LM) post-correction performance, particularly concerning hallucinations and the correction of logical errors in OCR-processed code. This qualitative examination is done in the deliberate error dataset.

% A recurring observation was the LM's tendency to infer correct indentations, despite receiving incorrect indentation information, the LM 'hallucinated' the appropriate code structure. 

% Moreover, the LM tends to fix logical errors, which were originally within the students' code, effectively 'hallucinating' towards the correct solution. Common instances include the correction of 'off by one' errors, the alteration of a division operator to a modulo operator, interchange of the logical operators `and`, `or`. These instances highlight hallucinating logical fixes










% \begin{table*}[ht]
% 	\caption{Indentation Recognition Results}
% 	\label{table:indentation_recognition_results}
% 	\centering
% 	\begin{tabular}{|l|l|l|l|c|l|l|l|}
% 		\hline
% 		\textbf{IR Algo} & \textbf{Param BW} & \textbf{Neg Delta Clust Method} & \textbf{OCR Prov} & \textbf{n} & \textbf{IR Edist. (\%)} & \textbf{LMPC} & \textbf{LM Edist. (\%)} \\
% 		\hline
% 		None & - & - & Azure & 55 & $30.23 \pm 1.83$ & None & $30.23 \pm 1.83$ \\
% 		\hline
% 		None & - & - & Azure & 55 & $30.23 \pm 1.83$ & Cot-test1 & $20.03 \pm 1.12$ \\
% 		\hline
% 		None & - & - & Azure & 55 & $30.23 \pm 1.83$ & Cot-test5 & $18.32 \pm 1.10$ \\
% 		\hline
% 		None & - & - & Azure & 55 & $30.23 \pm 1.83$ & Simple-test2 & $8.45 \pm 1.14$ \\
% 		\hline
% 		None & - & - & Azure & 55 & $30.23 \pm 1.83$ & Simple-test3 & $7.64 \pm 1.37$ \\
% 		\hline
% 		Meanshift-v1 & Estimated & - & Azure & 55 & $28.27 \pm 5.02$ & None & $28.27 \pm 5.02$ \\
% 		\hline
% 		Meanshift-v1 & Estimated & - & Azure & 55 & $28.27 \pm 5.02$ & Cot-test1 & $13.34 \pm 1.22$ \\
% 		\hline
% 		Meanshift-v1 & Estimated & - & Azure & 55 & $28.27 \pm 5.02$ & Cot-test5 & $10.78 \pm 1.15$ \\
% 		\hline
% 		Meanshift-v1 & Estimated & - & Azure & 55 & $28.27 \pm 5.02$ & Simple-test2 & $5.85 \pm 0.88$ \\
% 		\hline
% 		Meanshift-v1 & Estimated & - & Azure & 55 & $28.27 \pm 5.02$ & Simple-test3 & $6.18 \pm 1.28$ \\
% 		\hline
% 		Gaussian-v1 & - & Nearest Ancestor & Azure & 55 & $20.19 \pm 2.38$ & None & $20.19 \pm 2.38$ \\
% 		\hline
% 		Gaussian-v1 & - & Nearest Ancestor & Azure & 55 & $20.19 \pm 2.38$ & Cot-test1 & $11.71 \pm 1.09$ \\
% 		\hline
% 		Gaussian-v1 & - & Nearest Ancestor & Azure & 55 & $20.19 \pm 2.38$ & Cot-test5 & $8.47 \pm 1.00$ \\
% 		\hline
% 		Gaussian-v1 & - & Nearest Ancestor & Azure & 55 & $20.19 \pm 2.38$ & Simple-test2 & $5.27 \pm 0.86$ \\
% 		\hline
% 		Gaussian-v1 & - & Nearest Ancestor & Azure & 55 & $20.19 \pm 2.38$ & Simple-test3 & $5.53 \pm 1.19$ \\
% 		\hline
% 		None & - & - & GPT4-vision & 55 & $6.00 \pm 0.84$ & None & $6.00 \pm 0.84$ \\
% 		\hline
% 	\end{tabular}
%         \flushleft \small Note: IR Algo = Indentation Recognition Algorithm, Param BW = Parameter Bandwidth, Neg $\Delta$ Clust Method = Negative Delta Cluster Method, OCR Prov = OCR Provider, IR Edist. = IR Edit Distance, LMPC = Language Model Post Correction.
% \end{table*}





\begin{figure*}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/longexample.pdf}
    \caption{An example of OCR (Azure + Relative + Simple) on a longer example of handwritten student code. The OCR faithfully translates the student program, even keeping logical errors such as the test for leap year. It does not keep the student's comment and it does not include the second line: \texttt{print(" ")}}
    \label{fig:long-example}
\end{figure*}