%What is the problem?
A system that enables digitizing handwritten code with high fidelity could enable great educational value. Unfortunately, no such system exists to date.

%$Why is it interesting and important?
The ability to automatically digitize handwritten code can power novel, and perhaps more pedagogical CS education scenarios, as well as make CS education more accessible in certain settings.

% Why is it hard? (E.g., why do naive approaches fail?)
Reasons for the difficulty of automatic digitization mainly lie in the variability in handwriting styles, legibility, and imaging conditions. Second, for programming languages where indentation levels are part of the language syntax such as Python, correctly recognizing handwritten indentation levels add to the difficulty.

%Why hasn't it been solved before? (Or, what's wrong with previous proposed solutions? How does mine differ?)
Language models have previously been used to post-correct the output of various recognition systems, including optical character recognition and speech recognition. In the case of handwritten code recognition, a language model that captures the distribution of code is necessary. We hypothesize that the post-correction of handwritten code can be done with large language models. The generative power of large language models can hinder the fidelity of the overall system's output to the input handwritten text. We show that this fidelity can be controlled by means of appropriately prompting large language models.


% What are the key components of my approach and results? Also include any specific limitations.
(1) release of a new dataset for evaluating handwriten code difitization systems.
(2) A method of post-correcting OCR systems with large language models with controllable fidelity.
(3) A formative study in which the use of this technology in real classrooms is evaluated.



\subsection{Notes}
\begin{enumerate}
    \item Handwriting to Digitized Code is an important and hard problem
    \item We discovered that adding an LLM to microsoft azure we can substantially decrease error rates. We show that this introduces minimal 
    \item We experiment with a few different settings and see rather stable results
    \item We discuss opportunities to automatically detect python indentation
\item We discuss ways to achieve 100\% accuracy using a graph paper

\end{enumerate}

\subsection{Major Contributions}
\begin{enumerate}
    \item \textbf{Posed an evaluation for handwriting to digitized code}
    Provide an open source dataset.
    \item \textbf{Provide a novel method of OCR for handwritten code} Combine Microsoft Azure with LLMs. Achieves 5\% error rate, an improvement from the 30.8\% error 
    \item \textbf{Test in a real world classroom} Bangladesh classroom with 7 students.
\end{enumerate}



\subsection{Related Work}
\input{prev_draft/related}
