\subsection{Code Edit Distance}

In the realm of evaluating Optical Character Recognition (OCR) algorithms, understanding how closely the digitalization from the algorithm approximates the true gold label digitalization is crucial. One effective metric to measure this disparity is the edit distance, often known as the Levenshtein distance. This metric quantifies the minimal number of single-character edits (i.e., insertions, deletions, or substitutions) required to change one word into another.

By computing the edit distance, we obtain a tangible measure of the OCR algorithm's accuracy relative to the true gold label digitalization. Lower values of the edit distance indicate that the algorithm's output is closer to the gold standard, and conversely, higher values suggest more discrepancies.

We open source a collection of 40 programs handwritten by students in a CS1 course and a gold label digitalization for each program. The tasks range from X to Y.

\subsection{Solution Hallucination Test}

One of the primary concerns in integrating AI systems that possess vast knowledge of coding is the potential risk of the system inadvertently providing answers to the students. Take, for example, a scenario wherein a student is attempting to write a solution to the Fibonacci sequence, a rather standard programming task. An AI system, especially one equipped with a language model layer, might unintentionally rectify conceptual errors in the student's code, leading to what we term as ``solution hallucination''. This not only risks undermining the student's learning process but also doesn't represent a good faith translation of the student's original intention.

To safeguard against this and to accurately measure the extent of solution hallucination, a robust testing method is essential. In response to this need, we introduced the \textit{Deliberate Error Dataset}. This dataset comprises a curated selection of typical student errors, thereby serving as a benchmark to determine whether the AI recognition algorithm tends to hallucinate fixes.

The Deliberate Error Dataset includes 10 programs. Each program has an image of the program handwritten, the correct digitalization, and the solution to the error (which should not be given away). The dataset contains a spectrum of errors such as:

\begin{itemize}
    \item Fence Post Error
    \item Arithmetic Error
    \item Control Flow Error
    \item Scope Error
\end{itemize}

To ensure the integrity and validity of our tests, hand labelling of the errors from this dataset is performed blindly, without prior knowledge of which algorithm was responsible for producing the digitalization. Such a blind approach negates potential biases and eliminates threats to the study's validity.
