\input{prev_draft/exp_results}


% \begin{table*}
%     \centering
%     \begin{tabular}{ccccccccc}
%     \toprule
%         Model & Google OCR & AWS & MathPix & Azure & Simple Prompt & COT Prompt & Indentation Recognition + COT\\
%     \midrule
%         Edit Distance & $39.44 \pm 3.57$\% & $34.43 \pm 2.31$\% & $64.6 \pm 5.5$\% & $30.53 \pm 1.62$\% & $6.1 \pm 1.32$\% & $6.66 \pm 1.91$\% & $15.18 \pm 0.16$\% \\
%         Mean & 39.44\% & 34.43\% & 64.6\% & 30.53\% & 6.1\% & 6.66\% & 15.18\% \\
%         Std Deviation & 26.2\% & 16.99\% & 40.45\% & 11.88\% & 9.67\% & 14.06\% & 9.99\%\\
%         Std Error & 3.57\% & 2.31\% & 5.5\% & 1.62\% & 1.32\% & 1.91\% & 0.16\% \\
%     \bottomrule
%     \end{tabular}
%     \caption{Benchmark of all the OCR (with comments in code) (n = 55)}
% \end{table*}

% \begin{figure*}
% \centering
% \includegraphics[width=\textwidth]{prev_draft/figures/withcommentbar.png}
% \caption{Bar Chart of benchmark of OCR (Code with comment)}
% \label{1}
% \end{figure*}


\begin{table*}
    \centering
    \begin{tabular}{l|cccc} 
    \hline
        Errors/Prompting & Double Prompting & Low & Medium & High \\ 
    \hline
        No Change &                               60\% & 56.36\% & 50.91\% & 52.73\% \\
        Small Change in the Comment &           7.27\% &  3.64\% &  5.45\% &  3.64\% \\
        Missed Something From Ground Truth &    3.64\% &     0\% &     0\% &     0\% \\
        Print Statement Change &                1.82\% &  1.82\% &  1.82\% &  1.82\% \\
        Added code that was not present &          0\% &  1.82\% &  3.64\% &  1.82\% \\
        Small Variable/Function Name Change &  14.55\% &  9.09\% & 12.73\% & 10.91\% \\
        Small Change in the Indentation &       7.27\% &  5.45\% &  5.45\% &  5.45\% \\
        Small Syntax Fix &                      5.45\% &  9.09\% &  9.09\% &  9.09\% \\
        Logical Fix &                              0\% & 12.73\% & 10.91\% & 14.55\% \\
    \hline
    \end{tabular}
    \caption{Comparison of Hallucination in different prompting techniques (n=55)}
\end{table*}


\begin{table*}
    \centering
    \begin{tabular}{l|cc} 
    \hline
        Errors & Definitions \\ 
    \hline
        No/Minimal Change &                     Output Same as Ground Truth, or very minimal modification in whitespace \\
        Small Change in the Comment &           Minor Modifications or Syntax Alterations in Code Comments \\
        Missed Something From Ground Truth &    Neglected information present in Image\\
        Print Statement Change &                Modified the string inside the print statement\\
        Added code that was not present &       Added Extra Code Not Present in the Image, without Impacting Code Logic\\
        Small Variable/Function Name Change &  Modified the name of the variable/function, without impacting code logic\\
        Small Change in the Indentation &       Modified indentation for out-of-distribution code, Negatively Affecting Functionality\\
        Small Syntax Fix &                      Corrected minor syntax errors, including in-built function case and statement interchange\\
        Logical Fix &                           Corrected logical errors that improves Code functionality, and lead to answer, or gives away the answer\\
    \hline
    \end{tabular}
    \caption{Comparison of Hallucination in different prompting techniques (n=55)}
\end{table*}


